<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="@string/pref_title_data_clear"
        android:key="data_clear">
    </Preference>

</PreferenceScreen>
